@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@800&family=Montserrat:wght@500&family=Poppins:wght@300;400;500;700&display=swap");

:root {
  --heading: #333333;
  --paragraph: #4f4f4f;
  --othercolor: #2d9cdb;
  --placeholder: #bdbdbd;
  --btnparagraph: #f2f2f2;
  --frontend: #27ae60;
  --backend: #eb5757;
  --btngrey: #828282;
  --bgbtn: #e0e0e0;
  --bgfooter: #100e1d;
  --default: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

.container {
  width: calc(100% - 30px);
  margin: 0 auto;
  max-width: 1110px;
  min-width: 320px;
}

h1,
h3,
h4 {
  color: var(--heading);
}

h1,
h2,
h3,
h4,
h5,
p,
label,
input {
  font-family: "Poppins", sans-serif;
}

h1 {
  font-weight: 500;
  font-size: 24px;
}

img {
  width: 100%;
}

/* Header */

header {
  background-color: hsla(190, 7%, 100%, 0.9);
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 100;
}

.header-master {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header-master h1 {
  font-family: "Heebo", sans-serif;
  line-height: 35px;
  cursor: pointer;
}

.hamburger {
  display: flex;
  flex-direction: column;
  cursor: pointer;
}

.line {
  width: 25px;
  height: 3px;
  background-color: black;
  border: 1px solid black;
  margin: 2px 0;
  border-radius: 15px;
  transition: 0.3s ease-in-out;
}

.hamburger.active .line-1 {
  transform: translateY(7px) rotate(48deg);
}
.hamburger.active .line-2 {
  opacity: 0;
}
.hamburger.active .line-3 {
  transform: translateY(-7px) rotate(-48deg);
}

/* Header Navbar */
a {
  text-decoration: none;
  color: var(--heading);
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 18px;
}

.navbar a:hover {
  transition: all 0.5s;
  color: var(--btngrey);
}

ul li {
  list-style: none;
  margin: 10px 0;
}

.navbar {
  display: none;
  position: fixed;
  right: 15px;
  top: 55px;
  box-shadow: 0px 10px 30px rgb(51 51 51 / 10%);
  background-color: var(--default);
  padding: 15px 45px;
  margin-top: 25px;
  border-radius: 15px;
  transition: all 0.2s ease-in-out;
}

.menu {
  display: block;
}

/* Main */

#home {
  padding-top: 110px;
}

p {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  color: var(--paragraph);
}

.home-1 p {
  color: var(--othercolor);
}

.home-1 h1 {
  margin-bottom: 20px;
}

.img-banner {
  background: url(assets/img/heroImage.jpg);
  background-size: cover;
  width: 100%;
  background-position: center;
  height: 145px;
  border-radius: 18px;
}

.home-1,
.home-2,
.service-master > h1,
.footer-master,
.card-master {
  width: 263px;
  margin: 0 auto;
}

.home-2 > h1 {
  margin-top: 20px;
}

.home-2,
.home-2 p,
.home-2 .contact {
  margin-top: 25px;
}

.ourworks-master > h1 {
  width: 263px;
}

label {
  font-size: 10px;
  font-weight: 500;
  color: var(--btngrey);
}

form {
  position: relative;
}

input[type="email"] {
  width: 100%;
  padding: 15px 18px;
  background: var(--btnparagraph);
  border-radius: 12px;
  border: 0;
}

input[type="email"]:focus {
  outline: none;
}

input[type="email"]::placeholder {
  color: var(--placeholder);
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.btnJoin {
  position: absolute;
  padding: 0px 28px;
  right: 0;
  top: 0;
  bottom: 0;
  height: 40px;
  margin: 24px 5px;
  background: var(--othercolor);
  border: 0;
  border-radius: 12px;
  color: var(--btnparagraph);
  cursor: pointer;
}

.btnJoin:hover {
  background-color: var(--bgbtn);
  color: var(--btngrey);
  transition: 0.5s;
}

#service {
  padding-top: 90px;
}

.cards {
  margin: 50px 0 0;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 48;
  font-size: 40px !important;
  background-color: var(--othercolor);
  padding: 12px;
  color: var(--default);
  border-radius: 16px;
  margin: 20px 0 35px;
}

.fe {
  background-color: var(--frontend);
}

.be {
  background-color: var(--backend);
}

.card-master {
  padding-top: 20px;
}

.card-master h1 {
  font-weight: 700;
  line-height: 36px;
  margin-bottom: 20px;
}

.card-master p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 30px;
}

.card-master input[type="button"] {
  padding: 10px 22px;
  color: var(--btngrey);
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  border-radius: 12px;
  border: 0;
  background-color: var(--bgbtn);
  cursor: pointer;
}

.card-master input[type="button"]:hover {
  background-color: var(--othercolor);
  color: var(--default);
  transition: 0.5s;
}

.card-grandmaster {
  border-radius: 24px;
  transform: translate(0px, 0px);
  animation: ease-in-out;
  transition: all 0.5s;
  width: 340px;
  height: 420px;
  margin: 0 auto 50px auto;
}

.card-grandmaster:hover {
  box-shadow: 0px 10px 30px 0px #3333331a;
  transition: all 0.2s ease-in-out;
  transform: translate(0px, -10px);
}

.works img {
  border-radius: 24px;
}

.works {
  margin-top: 50px;
}

.works p {
  font-size: 12px;
  font-weight: 300;
  line-height: 18px;
  padding-top: 5px;
}

.works h4,
h5 {
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
}

span.arrow {
  font-size: 20px !important;
  padding: 0;
  background-color: transparent;
  color: var(--othercolor);
  font-weight: bold;
  margin: 0;
  transform: translate(0px, 0px);
  transition: all 0.5s ease-in-out;
}

span.arrows {
  transform: translate(10px, 0px);
  transition: all 0.5s ease-in-out;
}

.see-more {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 35px 0 0;
}

.see-more h4 {
  font-size: 18px;
  font-weight: 500;
  color: var(--othercolor);
  padding-right: 5px;
  cursor: pointer;
}

h5 {
  color: var(--backend);
}

.client-master h1 {
  font-size: 36px;
  line-height: 54px;
}

.client-master p {
  font-size: 16px;
  margin: 10px 0 36px;
  max-width: 300px;
  line-height: 24px;
}

.team {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
}

.team img {
  border-radius: 24px;
}

.item-1 {
  width: 86%;
  grid-column: 2/4;
}

.item-2 {
  grid-column: 2/4;
  grid-row: 2/6;
}

.item-3 {
  grid-row: 1/4;
  margin-top: 90px;
}

.item {
  transform: translate(0px, 0px);
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.item:hover {
  transform: translate(0px, -5px);
  transition: all 0.5s ease-in-out;
}

.review h4 {
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  margin: 100px 0 20px;
}

.carlos-tran {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 30px;
}

.carlos-tran img {
  width: 80px;
  border-radius: 12px;
  margin-right: 20px;
}

.profile h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
}

.profile h5 {
  color: var(--btngrey);
}

#clients {
  margin-bottom: 100px;
  padding-top: 100px;
}

#ourworks {
  padding-top: 70px;
}

/* Footer */

footer {
  background-color: var(--bgfooter);
}

.footerBar a {
  color: var(--default);
}

.footer-logo h1 {
  color: var(--default);
  font-size: 36px;
  font-weight: 800;
  margin-bottom: 15px;
}

.footerBar {
  padding: 36px 0 65px;
}

.social-media {
  display: flex;
  flex-direction: row;
}

.social-media img {
  max-width: 24px;
  cursor: pointer;
}

.social-media img:nth-child(2) {
  margin: 0 10px;
}

.footer-contact {
  margin-top: 65px;
}

.footer-credit {
  margin: 154px 0 24px;
}

.footer-logo {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  justify-content: unset;
}

.footer-credit p {
  text-align: center;
  color: #828282;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  padding-bottom: 20px;
  font-family: "Montserrat", sans-serif;
}

.footer-credit a {
  color: #828282;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
}
